/*
Conteúdo da Request

***Verbos do Padrão Restful
GET (Request)
POST (Create)
PUT (Update)
PATCH (Update Partial)
DELETE (Remover)

***Headers
Content Type: Formato do Conteúdo
Content Length: Tamanho de Conteúdo
Authorization: Quem fez a chamada
Accept: Quais tipos sáo aceitáveis
Cookies: Passagem de dados por Requisição

***Content
HTML, CSS, Javascript, XML, JSON
O conteúdo enviado neste local da requisição não é validado pelo verbo.
Informações para ajudar a entender a requisição.
Onde passar tipos Binários e Blobs comuns.

Conteúdo da Response

***Status Code
Situação da Operação
100-199: Informação (Informational)
200-299: Sucesso (Success)
300-399: Redirecionamento (Redirection)
400-499: Erro do Cliente (Client Errors)
500-599: Erro do Servidor (Internal Server Errors)

***Headers
Content Type: Formato do Conteúdo
Content Length: Tamanho do Conteúdo
Expires: Quando considerar obsoleto
Accept: Quais tipos sáo aceitáveis
Cookies: Passagem de dados pela Resposta

***Content
HTML, CSS, Javascript, XML, JSON
Onde passar tipos Binários o Blobs (Binário muito grande) comuns
API's frequentemente tem seus próprios tipos
JSON é muito comum (senão o mais comum)
*/